{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["DOM", "ES2020"],
		"module": "ESNext",
		"jsx": "react-jsx",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"useDefineForClassFields": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"*": ["./@user-types/*"],
			"@shared/config": ["../shared/src/config/apiConfig"]
		}
	},
	"include": ["src"],
	"ts-node": {
		"compilerOptions": {
			"module": "CommonJS"
		}
	}
}
