{
    "name": "ecom-micro-scripts",
    "version": "1.0.0",
    "description": "Installation and management scripts for @ecom-micro/common package",
    "scripts": {
        "install:all": "./install-common-all.sh",
        "install:all:latest": "./install-common-all.sh latest",
        "install:auth": "./install-common-selective.sh auth",
        "install:cart": "./install-common-selective.sh cart",
        "install:product": "./install-common-selective.sh product",
        "install:order": "./install-common-selective.sh order",
        "install:notification": "./install-common-selective.sh notification",
        "install:backend": "./install-common-selective.sh auth cart product order notification",
        "update:all": "./update-common.sh all",
        "update:auth": "./update-common.sh auth",
        "update:cart": "./update-common.sh cart",
        "update:product": "./update-common.sh product",
        "update:order": "./update-common.sh order",
        "update:notification": "./update-common.sh notification",
        "update:backend": "./update-common.sh backend",
        "help": "./update-common.sh help"
    },
    "keywords": [
        "microservices",
        "common",
        "installation",
        "scripts",
        "automation"
    ],
    "author": "Ecom Microservices Team",
    "license": "MIT"
}